[Icon Theme]
Name=candy-icons
Comment=Sweet gradient icons.
Inherits=breeze-dark,Adwaita,hicolor
FollowsColorScheme=true

# Directory list
Directories=places/16,places/48,apps/scalable,devices/scalable,preferences/scalable,mimetypes/scalable,status/scalable

[apps/scalable]
Size=96
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[devices/scalable]
Size=96
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[preferences/scalable]
Size=96
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[mimetypes/scalable]
Size=96
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=256

[places/16]
Size=16
Context=Places
MinSize=8
MaxSize=32
Type=Scalable

[places/48]
Size=48
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[status/scalable]
Size=64
Context=Status
Type=Scalable
Type=Scalable
MinSize=16
MaxSize=128
