[Icon Theme]
Name=candy-icons
Comment=Sweet gradient icons.
Inherits=Adwaita
FollowsColorScheme=true

# Directory list
Directories=places/48,apps/scalable,devices/scalable,mimetypes/scalable

[apps/scalable]
Size=96
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[devices/scalable]
Size=96
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[mimetypes/scalable]
Size=96
Context=MimeTypes
MinSize=8
MaxSize=256
Type=Scalable

[places/48]
Size=48
Context=Places
MinSize=8
MaxSize=512
Type=Scalable
